{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=171.244.15.68;Database=Novanet.V6.Dev;User=novanetdev;Password=m(@x?dB@nj<8Y))`;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "connection": "localhost",
    "port": 5672,
    "userName": "guest",
    "password": "guest",
    "broker": "rabbitmq",
    "retryCount": 5
  },
  "Hangfire": {
    "UserName": "admin@novanet.vn",
    "Password": "Novanet@123"
  },
  "RedisTracking": {
    "Url": "localhost:6379,abortConnect=false"
  },
  "GlobalCache": {
    "Url": "localhost:6379,abortConnect=false"
  },
  "TokenOption": {
    "ServerSigningPassword": "a4af4d97-1b7f-4433-8694-99b74ad4e5e3",
    "AccessTokenDurationInMinutes": 1000000,
    "RefreshTokenDurationInDays": 1,
    "Issuer": "Novanet",
    "AudienceList": [
      "Novanet"
    ]
  },
  "ScheduledTasks": [
    {
      "Id": "CacheSharingService",
      "Title": "CacheSharingService",
      "Detail": "Will execute every 1 minute",
      "CronExpression": "*/1 * * * *"
    }
  ]
}
